# HTTPS-Server

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/de/MCmoderSD/server/: Server.java
src/main/java/de/MCmoderSD/server/cert/: ACME.java  CertManager.java  CertUtil.java  SelfSignedCert.java  SelfSigner.java
src/main/java/de/MCmoderSD/server/core/: Server.java
src/main/java/de/MCmoderSD/server/enums/: KeySize.java
src/main/java/de/MCmoderSD/server/modules/: AudioBroadcast.java  HtmlModule.java
src/main/resources/web/pages/html/: audio.html
src/main/resources/web/scripts/js/: audio.js
src/test/java/: Main.java
src/test/resources/: config.json
src/test/resources/config/: example.json
src/test/resources/html/: Example.html
